{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server = localhost; Initial Catalog = ClashOfSongs;Trusted_Connection=true;Encrypt=False;TrustServerCertificate=True"
  },
  "JwtBearerTokenSetting": {
    "SecretKey": "ThisIsMySampleSymmetricEncryptionKeyForAuth",
    "Audience": "https://localhost:56304/",
    "Issuer": "https://localhost:56304/",
    "ExpiryTimeInSeconds": 300000
  },
  "YouTubeApiSetting": {
    "ApiKey": "AIzaSyCQyxWRb6jJLG8Tkl8FPSwdkNlCtdRUKec"
  }
}
